<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      nav {
        font-size: 20px;
        font-weight: 700px;
        display: flex;
        justify-content: space-between;

        background-color: green;
      }
      header {
        background-color: orangered;
        height: 100vh;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-top: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;

        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>

    <title>Omifood Hero Section</title>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <h1>A healty meal delivered to your door, every single day</h1>
        <p>
          The smart 365-days-per0-year food subscription that will make you eat
          healty again. Tailored to your personal tastes and nutritional needs
        </p>
        <a href="#" class="btn"> Start eating well</a>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero,
          neque doloribus nostrum labore hic doloremque corrupti repudiandae
          minus provident reiciendis voluptates, assumenda at sunt vel explicabo
          blanditiis molestiae unde praesentium. Lorem ipsum dolor sit amet
          consectetur, adipisicing elit. Fugit aperiam fugiat similique repellat
          delectus nesciunt. Id error iusto aspernatur, fugit alias omnis qui
          obcaecati, neque eaque dicta dignissimos? Nihil, incidunt.
        </p>
      </div>
    </section>
  </body>
</html>
